

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zuige">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录购买阿里云新加坡轻量应用服务器后，如何检查防火墙、使用 Tabby 建立 SSH 连接、配置密钥登录并完成 Ubuntu 的基础初始化。">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量服务器入门">
<meta property="og:url" content="https://blog.zuiges.com/2026/09/23/aliyun-singapore-server-tabby/index.html">
<meta property="og:site_name" content="zuige&#39;s blog">
<meta property="og:description" content="记录购买阿里云新加坡轻量应用服务器后，如何检查防火墙、使用 Tabby 建立 SSH 连接、配置密钥登录并完成 Ubuntu 的基础初始化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-23T07:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T11:53:14.637Z">
<meta property="article:author" content="zuige">
<meta property="article:tag" content="Tabby">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="阿里云">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>轻量服务器入门 - zuige&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/home-sidebar.css?v=3.css">
<link rel="stylesheet" href="/css/site-motion.css?v=8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zuiges.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="zuige's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zuige&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="轻量服务器入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-23 15:00" pubdate>
          2026年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">轻量服务器入门</h1>
            
            
              <div class="markdown-body">
                
                <p>最近开了一台阿里云新加坡轻量应用服务器，系统是 Ubuntu 22.04。第一次从本地连接海外服务器时，需要先确认实例网络和 SSH 端口，再在终端软件里填写连接信息。</p>
<p>这篇文章记录我的入门流程：用 Tabby 建立 SSH 连接、检查服务器状态，再把密码登录换成 SSH 密钥登录。出于安全考虑，我没有公开自己的公网 IP、实例 ID、密码或私钥；文中的服务器地址用 <code>YOUR_SERVER_IP</code> 代替，项目目录统一写成 <code>taest</code>，方便跟着示例操作。</p>
<h2 id="准备服务器信息"><a href="#准备服务器信息" class="headerlink" title="准备服务器信息"></a>准备服务器信息</h2><p>在阿里云轻量应用服务器控制台找到实例，先记录这些信息：</p>
<table>
<thead>
<tr>
<th>信息</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>公网 IP 地址</td>
<td>Tabby 连接服务器的地址</td>
</tr>
<tr>
<td>SSH 端口</td>
<td>默认通常为 <code>22</code>，若改过端口则填写实际端口</td>
</tr>
<tr>
<td>登录用户名</td>
<td>初始账号按创建方式和镜像设置，常见为 <code>root</code></td>
</tr>
<tr>
<td>登录凭据</td>
<td>服务器密码，或之后配置的 SSH 私钥</td>
</tr>
</tbody></table>
<h2 id="检查阿里云防火墙"><a href="#检查阿里云防火墙" class="headerlink" title="检查阿里云防火墙"></a>检查阿里云防火墙</h2><p>进入轻量应用服务器实例的<strong>防火墙</strong>页面，确认有一条允许 SSH 的入方向规则：</p>
<ul>
<li>协议：TCP</li>
<li>端口：22（如果 SSH 使用了其他端口，就填写实际端口）</li>
<li>来源：优先限制为自己的公网 IP；临时排查时才考虑放宽</li>
</ul>
<p>轻量应用服务器使用控制台中的防火墙规则管理入方向流量，不使用 ECS 的安全组。Linux 实例通常默认放行 22、80、443 端口，但仍应在控制台检查规则是否存在且已启用。<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/simple-application-server/user-guide/manage-the-firewall-of-a-server">阿里云轻量应用服务器防火墙说明</a></p>
<p>如果实例内部还启用了 UFW，也要确认对应端口允许通过。Ubuntu 上可以用下面的命令查看状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw status<br></code></pre></td></tr></table></figure>

<p>如果 UFW 已启用且 SSH 端口没有放行，先添加规则再调整其他防火墙设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw allow 22/tcp<br></code></pre></td></tr></table></figure>

<p>如果你使用的不是 22 端口，请把命令中的 <code>22</code> 换成实际端口。修改远程登录防火墙时要保留当前 SSH 连接，确认新规则生效后再关闭旧规则，避免把自己锁在服务器外。</p>
<h2 id="在-Tabby-创建-SSH-连接"><a href="#在-Tabby-创建-SSH-连接" class="headerlink" title="在 Tabby 创建 SSH 连接"></a>在 Tabby 创建 SSH 连接</h2><p>Tabby 是一款支持 SSH 的终端工具，也提供连接配置和 SFTP 文件传输等功能。<a target="_blank" rel="noopener" href="https://tabby.sh/">Tabby 官方网站</a>介绍了它内置的 SSH 客户端和连接管理器。</p>
<ol>
<li>打开 Tabby，进入配置文件或连接管理页面，新增一个 <strong>SSH</strong> 配置。</li>
<li>在主机（Host）中填写阿里云实例的公网 IP，例如 <code>YOUR_SERVER_IP</code>。</li>
<li>端口（Port）填写 <code>22</code>，用户名（Username）填写实例实际使用的账号。</li>
<li>首次连接可以选择密码认证，输入在阿里云控制台设置或重置的服务器密码。</li>
<li>保存配置并连接。首次连接时，Tabby 会询问是否信任服务器主机密钥；确认这是自己的实例后再接受。</li>
</ol>
<p>阿里云轻量服务器没有通用的默认登录密码。若尚未设置密码，可以在控制台重置服务器密码，然后再用 SSH 客户端登录。<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/simple-application-server/getting-started/getting-started">阿里云轻量应用服务器新手指引</a></p>
<p>连接成功后会看到类似下面的命令行提示符：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">root@iZxxxx:~#<br></code></pre></td></tr></table></figure>

<p>此时已经进入远程 Ubuntu 服务器。注意，终端里运行的命令会作用于服务器，而不是本地电脑。</p>
<h2 id="首次登录后的基础检查"><a href="#首次登录后的基础检查" class="headerlink" title="首次登录后的基础检查"></a>首次登录后的基础检查</h2><p>先确认登录用户、系统版本、磁盘和内存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">whoami</span><br>lsb_release -a<br><span class="hljs-built_in">df</span> -h<br>free -h<br></code></pre></td></tr></table></figure>

<p>更新软件包索引并安装系统更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt upgrade -y<br></code></pre></td></tr></table></figure>

<p>如果更新了内核或系统核心组件，Ubuntu 可能会提示需要重启。可以在确认没有正在运行的重要任务后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> reboot<br></code></pre></td></tr></table></figure>

<p>服务器重启后，Tabby 当前连接会断开，等待实例恢复运行后重新连接即可。</p>
<h2 id="SSH-登录后常用命令"><a href="#SSH-登录后常用命令" class="headerlink" title="SSH 登录后常用命令"></a>SSH 登录后常用命令</h2><p>下面这些是我连上服务器后常用的命令。可以先记住“我在哪、我是谁、机器状态怎么样”，再去找项目目录。</p>
<h3 id="先看懂命令怎么写"><a href="#先看懂命令怎么写" class="headerlink" title="先看懂命令怎么写"></a>先看懂命令怎么写</h3><p>Linux 命令通常由“命令名 + 选项 + 操作对象”组成。比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -la /root<br></code></pre></td></tr></table></figure>

<ul>
<li><code>ls</code> 是 <code>list</code> 的缩写，表示列出内容。</li>
<li><code>-l</code> 表示长格式（long format），会显示权限、链接数、所有者、所属组、大小和修改时间等信息。</li>
<li><code>-a</code> 表示全部（all），包括名称以 <code>.</code> 开头的隐藏文件。</li>
<li><code>/root</code> 是要查看的目录；省略它时，<code>ls</code> 默认查看当前目录。</li>
</ul>
<p><code>-l</code> 和 <code>-a</code> 可以合并写成 <code>-la</code>，也可以写成 <code>-al</code>，效果相同。很多 Linux 命令都遵循这种习惯：短选项前面加一个减号，可以组合使用；长选项通常写成 <code>--</code> 开头，例如 <code>ls --all</code>。</p>
<p>执行 <code>ls -la</code> 后，每一行大致可以这样读：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">-rw-r--r--  1 root root  1234 Sep 24 10:00 notes.txt<br>│            │ │    │     │       │             └─ 文件名<br>│            │ │    │     │       └─ 修改时间<br>│            │ │    │     └─ 文件大小（字节）<br>│            │ │    └─ 所属组<br>│            │ └─ 所有者<br>│            └─ 硬链接数量<br>└─ 文件类型和权限<br></code></pre></td></tr></table></figure>

<p>开头的权限串里，第一位表示类型（<code>-</code> 普通文件、<code>d</code> 目录、<code>l</code> 软链接），后面每三位一组，分别是所有者、所属组和其他用户的读（<code>r</code>）、写（<code>w</code>）、执行（<code>x</code>）权限。</p>
<table>
<thead>
<tr>
<th>写法</th>
<th>英文记法</th>
<th>好记的意思</th>
</tr>
</thead>
<tbody><tr>
<td><code>pwd</code></td>
<td>print working directory</td>
<td>打印当前工作目录，看看“我在哪”</td>
</tr>
<tr>
<td><code>whoami</code></td>
<td>who am I</td>
<td>我是谁，显示当前用户名</td>
</tr>
<tr>
<td><code>id</code></td>
<td>identity</td>
<td>查看用户的 UID、GID 和所属组</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>host name</td>
<td>这台主机的名字</td>
</tr>
<tr>
<td><code>cd</code></td>
<td>change directory</td>
<td>切换目录</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>list</td>
<td>列出目录内容</td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>make directory</td>
<td>创建目录</td>
</tr>
<tr>
<td><code>cat</code></td>
<td>concatenate</td>
<td>原意是连接文件；常用来直接显示文件内容</td>
</tr>
<tr>
<td><code>cp</code></td>
<td>copy</td>
<td>复制文件或目录</td>
</tr>
<tr>
<td><code>mv</code></td>
<td>move</td>
<td>移动或重命名文件</td>
</tr>
<tr>
<td><code>rm</code></td>
<td>remove</td>
<td>删除文件或目录</td>
</tr>
<tr>
<td><code>df</code></td>
<td>disk free</td>
<td>查看文件系统还剩多少空间</td>
</tr>
<tr>
<td><code>du</code></td>
<td>disk usage</td>
<td>查看文件或目录占用了多少空间</td>
</tr>
<tr>
<td><code>nproc</code></td>
<td>number of processing units</td>
<td>查看可用的处理器数量</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>process status</td>
<td>查看进程状态</td>
</tr>
<tr>
<td><code>ss</code></td>
<td>socket statistics</td>
<td>查看网络套接字和监听端口</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>global regular expression print</td>
<td>按文本模式查找匹配内容</td>
</tr>
<tr>
<td><code>uname</code></td>
<td>Unix name</td>
<td>查看系统和内核信息</td>
</tr>
<tr>
<td><code>apt</code></td>
<td>Advanced Package Tool</td>
<td>Ubuntu 上安装和更新软件包的工具</td>
</tr>
<tr>
<td><code>chmod</code></td>
<td>change mode</td>
<td>修改文件权限</td>
</tr>
<tr>
<td><code>chown</code></td>
<td>change owner</td>
<td>修改文件所有者</td>
</tr>
</tbody></table>
<p>有些常用写法不是英文首字母缩写，而是看参数来理解：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>英文记法</th>
<th>例子和含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-a</code></td>
<td>all</td>
<td><code>ls -a</code>：显示全部内容，包括隐藏文件</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>long</td>
<td><code>ls -l</code>：用详细的长格式显示</td>
</tr>
<tr>
<td><code>-h</code></td>
<td>human-readable</td>
<td><code>df -h</code>、<code>free -h</code>：用 KB、MB、GB 等易读单位显示</td>
</tr>
<tr>
<td><code>-R</code></td>
<td>recursive</td>
<td><code>ls -R</code>：递归列出子目录</td>
</tr>
<tr>
<td><code>-d</code></td>
<td>directory</td>
<td><code>ls -ld /bin</code>：查看目录本身的信息，而不是列出目录里的内容</td>
</tr>
</tbody></table>
<p>例如 <code>ss -tlnp</code> 可以拆成：<code>-t</code> 只看 TCP、<code>-l</code> 只看正在监听的端口、<code>-n</code> 直接显示数字端口、<code>-p</code> 同时显示相关进程。<code>ps aux</code> 中 <code>a</code>、<code>u</code>、<code>x</code> 是组合选项，用来查看更多用户和不挂在终端上的进程；这类老命令选项不一定都能按一个英文单词直译，记住它的用途更实用。</p>
<p>命令帮助可以用 <code>命令 --help</code> 查看，例如 <code>ls --help</code>。也可以用 <code>man ls</code> 打开手册页，按 <code>/关键词</code> 搜索，按 <code>q</code> 退出。记忆英文是帮助理解，具体行为还是以当前系统里的帮助信息为准。</p>
<p>命令行里还有几个常见连接符：<code>|</code> 是管道，把左边命令的输出交给右边命令；<code>&amp;&amp;</code> 表示左边成功后才运行右边；<code>;</code> 表示依次执行，前一条成功与否都继续执行。例如 <code>df -h; free -h; uptime</code> 会连续查看磁盘、内存和运行时间。</p>
<p>重定向也很常见。以 <code>find / -type d -name &quot;.git&quot; 2&gt;/dev/null</code> 为例：<code>2&gt;</code> 把错误输出重定向，<code>/dev/null</code> 是系统里的“丢弃口”，所以 <code>2&gt;/dev/null</code> 的效果就是不显示错误信息。它不会隐藏正常找到的结果。</p>
<table>
<thead>
<tr>
<th>写法</th>
<th>英文记法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>head</code></td>
<td>head</td>
<td>看文件或输出的开头；默认显示前 10 行</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>tail</td>
<td>看文件或输出的末尾；常用来查看日志最后几行</td>
</tr>
<tr>
<td><code>wc</code></td>
<td>word count</td>
<td>统计行数、单词数或字符数；<code>wc -l</code> 只统计行数</td>
</tr>
<tr>
<td><code>systemctl</code></td>
<td>system control</td>
<td>管理 systemd 服务，例如查看 SSH 服务状态</td>
</tr>
<tr>
<td><code>sudo</code></td>
<td>常记作 “superuser do”</td>
<td>临时以管理员权限运行命令；运行前要确认命令内容</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | <span class="hljs-built_in">head</span>                 <span class="hljs-comment"># 把进程列表交给 head，只看开头几行</span><br><span class="hljs-built_in">ls</span> /usr/bin | <span class="hljs-built_in">wc</span> -l           <span class="hljs-comment"># 列出命令，再统计输出行数</span><br><span class="hljs-built_in">tail</span> -n 50 ~/deploy.log       <span class="hljs-comment"># 看日志最后 50 行；-n 指定行数</span><br>find / -name <span class="hljs-string">&quot;package.json&quot;</span> 2&gt;/dev/null  <span class="hljs-comment"># 找文件，同时丢弃错误输出</span><br></code></pre></td></tr></table></figure>

<p>记住一条就够用：先认命令名，再看减号后面的选项，最后看路径或文件名；遇到不熟悉的写法，先查 <code>--help</code> 或 <code>man</code>，不要直接给不懂的命令加 <code>sudo</code>。</p>
<h3 id="先确认位置和账号"><a href="#先确认位置和账号" class="headerlink" title="先确认位置和账号"></a>先确认位置和账号</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>pwd</code></td>
<td>显示当前所在目录</td>
<td>输出 <code>/root</code></td>
</tr>
<tr>
<td><code>whoami</code></td>
<td>显示当前用户名</td>
<td>输出 <code>root</code></td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>查看这台机器的主机名</td>
<td>输出当前主机名</td>
</tr>
<tr>
<td><code>id</code></td>
<td>查看用户 ID 和所属用户组</td>
<td>输出 UID、GID 和 groups</td>
</tr>
</tbody></table>
<h3 id="查看和切换目录"><a href="#查看和切换目录" class="headerlink" title="查看和切换目录"></a>查看和切换目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>                         <span class="hljs-comment"># 列出当前目录</span><br><span class="hljs-built_in">ls</span> -la                     <span class="hljs-comment"># 显示详细信息和隐藏文件</span><br><span class="hljs-built_in">ls</span> -R                      <span class="hljs-comment"># 递归列出子目录</span><br><span class="hljs-built_in">cd</span> /                       <span class="hljs-comment"># 切换到根目录</span><br><span class="hljs-built_in">cd</span> ~                       <span class="hljs-comment"># 回到当前用户的家目录</span><br>tree -L 2                  <span class="hljs-comment"># 用树状结构显示两层目录</span><br></code></pre></td></tr></table></figure>

<p>Ubuntu 默认可能没有 <code>tree</code>，需要先安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update &amp;&amp; <span class="hljs-built_in">sudo</span> apt install tree -y<br></code></pre></td></tr></table></figure>

<h3 id="找到项目目录"><a href="#找到项目目录" class="headerlink" title="找到项目目录"></a>找到项目目录</h3><p>项目通常放在家目录、<code>/opt</code> 或 <code>/var/www</code>。先看常见位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -la ~<br><span class="hljs-built_in">ls</span> -la /home /opt /var/www<br></code></pre></td></tr></table></figure>

<p>也可以按项目特征搜索：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -<span class="hljs-built_in">type</span> d -name <span class="hljs-string">&quot;.git&quot;</span> 2&gt;/dev/null<br>find / -name <span class="hljs-string">&quot;package.json&quot;</span> 2&gt;/dev/null<br>find / -<span class="hljs-built_in">type</span> d -name <span class="hljs-string">&quot;*taest*&quot;</span> 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p>全盘搜索可能比较慢；如果已经大致知道项目放在哪里，先把 <code>/</code> 换成 <code>~</code>、<code>/opt</code> 或 <code>/var/www</code>，会更快一些。项目目录的例子统一写作 <code>taest</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/taest &amp;&amp; <span class="hljs-built_in">ls</span> -la<br></code></pre></td></tr></table></figure>

<h3 id="快速了解系统"><a href="#快速了解系统" class="headerlink" title="快速了解系统"></a>快速了解系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> / &amp;&amp; <span class="hljs-built_in">ls</span> -la              <span class="hljs-comment"># 查看根目录下的主要目录</span><br><span class="hljs-built_in">ls</span> -ld /bin /sbin /lib      <span class="hljs-comment"># 查看系统目录及软链接信息</span><br><span class="hljs-built_in">ls</span> /usr/bin | <span class="hljs-built_in">wc</span> -l         <span class="hljs-comment"># 粗略统计 /usr/bin 中的命令数量</span><br><span class="hljs-built_in">cat</span> /etc/os-release         <span class="hljs-comment"># 查看 Ubuntu 发行版信息</span><br><span class="hljs-built_in">uname</span> -a                    <span class="hljs-comment"># 查看内核和系统架构信息</span><br></code></pre></td></tr></table></figure>

<p>Ubuntu 中 <code>/bin</code>、<code>/sbin</code>、<code>/lib</code> 常会链接到 <code>/usr</code> 下对应目录。检查 <code>/tmp</code> 时要记得它用于临时文件，系统可能按自身策略定期清理其中的内容。</p>
<h3 id="查看服务器状态"><a href="#查看服务器状态" class="headerlink" title="查看服务器状态"></a>查看服务器状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h                       <span class="hljs-comment"># 查看各文件系统的磁盘使用量</span><br><span class="hljs-built_in">du</span> -sh ~/*                  <span class="hljs-comment"># 查看家目录下各项的大小</span><br>free -h                     <span class="hljs-comment"># 查看内存使用情况</span><br><span class="hljs-built_in">nproc</span>                       <span class="hljs-comment"># 查看可用 CPU 核数</span><br><span class="hljs-built_in">uptime</span>                      <span class="hljs-comment"># 查看运行时间和系统负载</span><br>top                         <span class="hljs-comment"># 实时查看进程，按 q 退出</span><br>ps aux | <span class="hljs-built_in">head</span>               <span class="hljs-comment"># 快速查看进程列表</span><br>w                           <span class="hljs-comment"># 查看当前登录用户和活动</span><br></code></pre></td></tr></table></figure>

<h3 id="查看网络和服务"><a href="#查看网络和服务" class="headerlink" title="查看网络和服务"></a>查看网络和服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip addr                     <span class="hljs-comment"># 查看网卡和 IP 地址</span><br>ss -tlnp                    <span class="hljs-comment"># 查看 TCP 监听端口及进程</span><br>systemctl list-units --<span class="hljs-built_in">type</span>=service --state=running  <span class="hljs-comment"># 查看运行中的服务</span><br></code></pre></td></tr></table></figure>

<h3 id="检查项目和部署记录"><a href="#检查项目和部署记录" class="headerlink" title="检查项目和部署记录"></a>检查项目和部署记录</h3><p>进入项目目录后，可以用下面这些命令快速判断项目结构和最近的改动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/taest &amp;&amp; <span class="hljs-built_in">ls</span> -la<br>git <span class="hljs-built_in">log</span> --oneline -5        <span class="hljs-comment"># 查看最近 5 次提交</span><br>git remote -v               <span class="hljs-comment"># 查看 Git 远程仓库地址</span><br><span class="hljs-built_in">cat</span> requirements.txt        <span class="hljs-comment"># 查看 Python 项目的依赖清单（如果有）</span><br><span class="hljs-built_in">cat</span> package.json            <span class="hljs-comment"># 查看 Node.js 项目的依赖和脚本（如果有）</span><br><span class="hljs-built_in">tail</span> -n 50 ~/deploy.log     <span class="hljs-comment"># 查看部署日志的最后 50 行</span><br><span class="hljs-built_in">history</span>                     <span class="hljs-comment"># 查看当前账号的命令历史</span><br></code></pre></td></tr></table></figure>

<p>查看配置、日志或命令历史时，注意不要把密码、访问令牌、私钥等凭据复制到公开位置。</p>
<h3 id="Ubuntu-目录结构速记"><a href="#Ubuntu-目录结构速记" class="headerlink" title="Ubuntu 目录结构速记"></a>Ubuntu 目录结构速记</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">/             根目录，整个文件系统的起点<br>├── etc/      系统和服务配置，例如 SSH、Nginx 配置<br>├── home/     普通用户的家目录<br>├── root/     root 用户的家目录<br>├── opt/      常见的第三方软件或自建项目目录<br>├── var/      经常变化的数据<br>│   ├── log/  系统和服务日志<br>│   └── www/  常见的网站文件目录<br>├── usr/      大量系统程序和共享文件<br>├── bin/      基础命令，Ubuntu 上常链接到 /usr/bin<br>├── tmp/      临时文件目录，内容可能被系统清理<br>└── proc/     提供进程和内核信息的虚拟文件系统<br></code></pre></td></tr></table></figure>

<p>我自己的记法是：配置先去 <code>/etc</code> 找，项目先看 <code>/home</code>、<code>/opt</code> 和 <code>/var/www</code>，日志先看 <code>/var/log</code>，系统命令通常在 <code>/usr/bin</code>。</p>
<h3 id="最实用的“五连击”"><a href="#最实用的“五连击”" class="headerlink" title="最实用的“五连击”"></a>最实用的“五连击”</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">pwd</span>; <span class="hljs-built_in">whoami</span>; <span class="hljs-built_in">ls</span> -la                    <span class="hljs-comment"># 我在哪、我是谁、当前目录有什么</span><br><span class="hljs-built_in">cd</span> / &amp;&amp; <span class="hljs-built_in">ls</span> -la                         <span class="hljs-comment"># 看系统根目录</span><br>find ~ -name <span class="hljs-string">&quot;.git&quot;</span> 2&gt;/dev/null       <span class="hljs-comment"># 在家目录下找 Git 项目</span><br><span class="hljs-built_in">df</span> -h; free -h; <span class="hljs-built_in">uptime</span>                 <span class="hljs-comment"># 快速看磁盘、内存和负载</span><br><span class="hljs-built_in">cd</span> ~/taest &amp;&amp; <span class="hljs-built_in">ls</span> -la                   <span class="hljs-comment"># 进入项目目录</span><br></code></pre></td></tr></table></figure>

<p>熟悉这些基础命令后，遇到“项目在哪、端口有没有监听、磁盘是否满了”这类问题，就可以先在 Tabby 里自己定位。</p>
<h2 id="建议改用-SSH-密钥登录"><a href="#建议改用-SSH-密钥登录" class="headerlink" title="建议改用 SSH 密钥登录"></a>建议改用 SSH 密钥登录</h2><p>密码可以用于首次连接，但日常管理更适合使用 SSH 密钥。私钥留在自己的电脑上，服务器只保存与之对应的公钥；不要把私钥上传到服务器或提交到 Git 仓库。</p>
<h3 id="在-Windows-生成密钥"><a href="#在-Windows-生成密钥" class="headerlink" title="在 Windows 生成密钥"></a>在 Windows 生成密钥</h3><p>在本地 PowerShell 中运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">ssh<span class="hljs-literal">-keygen</span> <span class="hljs-literal">-t</span> ed25519 <span class="hljs-literal">-C</span> <span class="hljs-string">&quot;aliyun-tabby&quot;</span><br></code></pre></td></tr></table></figure>

<p>按提示选择保存位置，并为私钥设置一个口令。默认密钥通常保存在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">C:\Users\你的用户名\.ssh\id_ed25519<br>C:\Users\你的用户名\.ssh\id_ed25519.pub<br></code></pre></td></tr></table></figure>

<p>其中 <code>.pub</code> 文件是公钥，可以放到服务器；没有 <code>.pub</code> 后缀的文件是私钥，只留在本地。</p>
<h3 id="将公钥放到服务器"><a href="#将公钥放到服务器" class="headerlink" title="将公钥放到服务器"></a>将公钥放到服务器</h3><p>先用 Tabby 的密码方式连接服务器，然后在服务器终端运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.ssh<br><span class="hljs-built_in">chmod</span> 700 ~/.ssh<br>nano ~/.ssh/authorized_keys<br></code></pre></td></tr></table></figure>

<p>在本地 PowerShell 显示公钥内容：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Get-Content</span> <span class="hljs-string">&quot;<span class="hljs-variable">$env:USERPROFILE</span>\.ssh\id_ed25519.pub&quot;</span><br></code></pre></td></tr></table></figure>

<p>复制整行公钥，粘贴到服务器的 <code>authorized_keys</code> 文件中。保存退出后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 600 ~/.ssh/authorized_keys<br></code></pre></td></tr></table></figure>

<p>然后在 Tabby 的 SSH 配置中选择密钥认证，并指向本地 <code>id_ed25519</code> 私钥文件。先新开一个 Tabby 连接测试密钥确实能登录，再考虑关闭密码认证；不要在密钥登录验证成功前关闭密码登录。</p>
<h2 id="常见连接问题"><a href="#常见连接问题" class="headerlink" title="常见连接问题"></a>常见连接问题</h2><h3 id="连接超时"><a href="#连接超时" class="headerlink" title="连接超时"></a>连接超时</h3><p>优先检查公网 IP 是否正确、实例是否运行，以及阿里云防火墙有没有放行 SSH 端口。若使用了 UFW 等系统防火墙，也要检查系统内部规则。阿里云建议在无法远程连接时逐项检查端口放行和本地网络。<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/simple-application-server/user-guide/faq-about-remote-connection">远程连接常见问题</a></p>
<h3 id="Connection-refused"><a href="#Connection-refused" class="headerlink" title="Connection refused"></a>Connection refused</h3><p>这通常表示网络已经到达服务器，但目标端口没有 SSH 服务监听，或端口填写不正确。可以通过阿里云 Workbench 登录后检查服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl status ssh<br><span class="hljs-built_in">sudo</span> ss -tlnp | grep ssh<br></code></pre></td></tr></table></figure>

<p>Ubuntu 的 SSH 服务单元通常名为 <code>ssh</code>。如果服务没有运行，可以检查安装和启动状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install openssh-server<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> --now ssh<br></code></pre></td></tr></table></figure>

<h3 id="Permission-denied"><a href="#Permission-denied" class="headerlink" title="Permission denied"></a>Permission denied</h3><p>检查 Tabby 中的用户名、认证方式和密钥路径。密码登录时要确认密码是当前服务器密码；密钥登录时确认服务器 <code>authorized_keys</code> 中保存的是配对的公钥，并检查目录和文件权限。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这台服务器的连接流程可以概括为：在阿里云确认公网 IP 和 SSH 端口、检查防火墙规则、在 Tabby 保存 SSH 配置，首次连接后完成系统更新，再切换为密钥登录。</p>
<p>海外服务器的访问速度会受本地网络、运营商路由、实例地域和线路等因素影响。新加坡只是实例所在地域，具体体验还要以自己的网络测试为准。配置完成后，Tabby 可以保存连接配置，后续打开配置就能登录，也可以使用 SFTP 浏览和传输服务器文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" class="print-no-link">#阿里云</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#服务器</a>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/tags/Tabby/" class="print-no-link">#Tabby</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>轻量服务器入门</div>
      <div>https://blog.zuiges.com/2026/09/23/aliyun-singapore-server-tabby/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>post.copyright.author</div>
          <div>zuige</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>post.copyright.posted</div>
          <div>2026年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>post.copyright.licensed</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="post.copyright.BY">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/10/02/tabby-vs-mobaxterm-ssh-key-docker/" title="Tabby 和 MobaXterm 对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tabby 和 MobaXterm 对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/07/codex-windows-sandbox-setup/" title="Codex Windows 沙盒启动失败及解决办法">
                        <span class="hidden-mobile">Codex Windows 沙盒启动失败及解决办法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zuige66/hexo","repo-id":"R_kgDOUNLYKw","category":"Announcements","category-id":"DIC_kwDOUNLYK84DE1jw","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","strict":0};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        站点访问量：
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数量：
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-line').children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed)
        .attr('aria-expanded', String(!collapsed))
        .attr('aria-label', collapsed ? '展开子目录' : '收起子目录');
      $childList.attr('aria-hidden', String(collapsed));
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        var $line = $li.children('.toc-line');
        var $link = $li.children('.tocbot-link');

        if ($line.length === 0 && $link.length > 0) {
          $link.wrap('<div class="toc-line"></div>');
          $line = $li.children('.toc-line');
        }

        $li.children('.toc-toggle').remove();
        $line.children('.toc-toggle').remove();
        if ($childList.length === 0) {
          $line.addClass('toc-line-leaf');
          return;
        }

        $line.removeClass('toc-line-leaf');
        $line.prepend('<span class="toc-toggle toc-toggle-expanded" role="button" tabindex="0">›</span>');
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).closest('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('keydown.tocToggle').on('keydown.tocToggle', '.toc-toggle', function(e) {
        if (e.key !== 'Enter' && e.key !== ' ') { return; }
        e.preventDefault();
        jQuery(this).trigger('click');
      });
      if (window.__tocToggleObserver) {
        window.__tocToggleObserver.disconnect();
      }
      window.__tocToggleObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
          var $list = jQuery(mutation.target);
          var $li = $list.parent('.toc-list-item');
          if ($li.length === 0) { return; }
          updateTocToggle($li, $list);
        });
      });
      jQuery('#toc-body ol').each(function() {
        window.__tocToggleObserver.observe(this, { attributes: true });
      });
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/site-interactions.js?v=2.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">noscript_warning</div>
  </noscript>
</body>
</html>
