

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zuige">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多人第一次接触 Docker 时，会把它理解成“另一种虚拟机”。这个说法不算完全错误，但并不准确。 更容易理解的方式是：Docker 把项目代码、运行环境、依赖和启动方式封装在一起，让项目可以在不同机器上以相对一致的方式运行。对一个需要长期部署的项目来说，这种一致性往往比“在服务器上手动装好一切”更重要。 Docker 到底解决了什么问题一个项目通常不只有源代码，还依赖特定版本的 Python">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Docker 把项目变成一套可重复运行的系统">
<meta property="og:url" content="https://zuige.cc.cd/2026/10/03/docker-project-introduction/index.html">
<meta property="og:site_name" content="zuige&#39;s blog">
<meta property="og:description" content="很多人第一次接触 Docker 时，会把它理解成“另一种虚拟机”。这个说法不算完全错误，但并不准确。 更容易理解的方式是：Docker 把项目代码、运行环境、依赖和启动方式封装在一起，让项目可以在不同机器上以相对一致的方式运行。对一个需要长期部署的项目来说，这种一致性往往比“在服务器上手动装好一切”更重要。 Docker 到底解决了什么问题一个项目通常不只有源代码，还依赖特定版本的 Python">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-02T16:17:20.597Z">
<meta property="article:author" content="zuige">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="部署">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>用 Docker 把项目变成一套可重复运行的系统 - zuige&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/home-sidebar.css?v=3.css">
<link rel="stylesheet" href="/css/site-motion.css?v=6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuige.cc.cd","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="zuige's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zuige&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用 Docker 把项目变成一套可重复运行的系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-03 00:00" pubdate>
          2026年10月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用 Docker 把项目变成一套可重复运行的系统</h1>
            
            
              <div class="markdown-body">
                
                <p>很多人第一次接触 Docker 时，会把它理解成“另一种虚拟机”。这个说法不算完全错误，但并不准确。</p>
<p>更容易理解的方式是：Docker 把项目代码、运行环境、依赖和启动方式封装在一起，让项目可以在不同机器上以相对一致的方式运行。对一个需要长期部署的项目来说，这种一致性往往比“在服务器上手动装好一切”更重要。</p>
<h2 id="Docker-到底解决了什么问题"><a href="#Docker-到底解决了什么问题" class="headerlink" title="Docker 到底解决了什么问题"></a>Docker 到底解决了什么问题</h2><p>一个项目通常不只有源代码，还依赖特定版本的 Python 或 Node.js、第三方库、系统工具、环境变量，以及一套固定的启动顺序。</p>
<p>如果这些内容都直接安装在服务器上，时间一长就容易出现各种问题：</p>
<ul>
<li>本地能运行，服务器不能运行；</li>
<li>升级某个依赖后，另一个服务突然出错；</li>
<li>换了一台服务器，需要重新手动配置一遍；</li>
<li>项目之间互相污染，难以判断问题来自哪里。</li>
</ul>
<p>Docker 的思路是把这些运行条件一起描述出来，构建成可以重复启动的环境。这样，部署的重点就从“在服务器上重新搭环境”，变成“准备好镜像并启动容器”。</p>
<h2 id="镜像和容器有什么区别"><a href="#镜像和容器有什么区别" class="headerlink" title="镜像和容器有什么区别"></a>镜像和容器有什么区别</h2><p>可以把镜像理解成一个只读的模板，里面包含应用代码、依赖和运行环境。</p>
<p>容器则是镜像启动后的运行实例。一个镜像可以启动多个容器，同一个容器也可以被停止、重启或删除。</p>
<p>简单地说：</p>
<ul>
<li>镜像是模板；</li>
<li>容器是实例；</li>
<li>Docker Compose 用来描述多个容器如何一起运行。</li>
</ul>
<p>容器本身并不适合保存所有重要数据。容器可以被重建，甚至可以被删除，因此数据库、上传文件、日志归档等需要长期保留的内容，应当放在容器之外，再通过数据卷或目录映射提供给容器使用。</p>
<h2 id="一个常见的前后端结构"><a href="#一个常见的前后端结构" class="headerlink" title="一个常见的前后端结构"></a>一个常见的前后端结构</h2><p>以一个需要浏览器访问的项目为例，整体结构通常可以简化为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">浏览器<br>  ↓ HTTP / HTTPS<br>前端容器：Web 服务器 + 前端页面<br>  ↓ Docker 内部网络<br>后端容器：API 服务 + 业务循环 + 外部服务适配器<br>  ↓<br>宿主机上的持久化数据目录<br></code></pre></td></tr></table></figure>

<p>前端容器主要负责提供页面和转发请求，后端容器负责接口、业务逻辑以及与外部服务的通信。两个容器通过 Docker 内部网络连接，外部用户通常只需要访问前端暴露出来的端口。</p>
<p>这样的拆分有几个好处：前后端可以分别更新，问题更容易定位，也可以根据需要单独重启某一个服务。</p>
<h2 id="数据为什么要放在容器外面"><a href="#数据为什么要放在容器外面" class="headerlink" title="数据为什么要放在容器外面"></a>数据为什么要放在容器外面</h2><p>假设重要数据直接写在容器文件系统里，那么容器重建时，这些数据就可能一起消失。正确的做法通常是把宿主机上的持久化目录映射到容器内部：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">宿主机持久化目录  →  容器内数据目录<br></code></pre></td></tr></table></figure>

<p>容器看到的只是容器内的路径，但真正的数据保存在宿主机上。因此，即使容器被删除并重新创建，只要映射关系没有改变，数据仍然可以继续使用。</p>
<p>这也是部署前必须确认的事项：如果程序启动时没有挂载到正确的数据目录，它可能会误认为自己面对的是一个全新的空数据库。对于涉及交易、订单或账户状态的系统，这种错误尤其危险。</p>
<p>还需要区分两类状态：</p>
<ul>
<li>平台自己的数据库、日志和缓存，可以通过持久化目录保存；</li>
<li>外部交易平台上的真实仓位，属于外部账户状态，不会因为 Docker 容器被删除而消失。</li>
</ul>
<h2 id="常用的容器操作"><a href="#常用的容器操作" class="headerlink" title="常用的容器操作"></a>常用的容器操作</h2><p>查看服务状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose ps<br></code></pre></td></tr></table></figure>

<p>查看某个服务最近的日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose logs --<span class="hljs-built_in">tail</span>=200 &lt;service&gt;<br></code></pre></td></tr></table></figure>

<p>持续追踪日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose logs -f --<span class="hljs-built_in">tail</span>=200 &lt;service&gt;<br></code></pre></td></tr></table></figure>

<p>只重启一个服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose restart &lt;service&gt;<br></code></pre></td></tr></table></figure>

<p>这个操作适合临时恢复服务。它通常不会删除持久化数据，但会中断当前进程中的内存状态，因此不能把“重启”理解成完全没有影响。</p>
<p>重新构建镜像并启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d --build<br></code></pre></td></tr></table></figure>

<p>这个命令适合开发环境或明确需要重新构建镜像的场景。正式环境更新时，最好使用经过备份、检查和回滚设计的部署流程，而不是直接在服务器上临时操作。</p>
<p>停止并删除容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose down<br></code></pre></td></tr></table></figure>

<p>它会停止并删除由 Compose 管理的容器，通常不会删除单独挂载在宿主机上的数据目录。之后可以再次启动服务，但仍然应该先确认数据映射和配置是否正确。</p>
<p>查看镜像、容器和磁盘占用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker image <span class="hljs-built_in">ls</span><br>docker ps -a<br>docker system <span class="hljs-built_in">df</span><br></code></pre></td></tr></table></figure>

<p>清理 Docker 空间时要谨慎。类似 <code>docker system prune</code> 的命令可能删除暂时不用的镜像和缓存，导致回滚变得困难。正式环境中，清理之前应先确认当前版本、历史镜像和备份是否仍然可用。</p>
<h2 id="正式更新不只是一次-git-pull"><a href="#正式更新不只是一次-git-pull" class="headerlink" title="正式更新不只是一次 git pull"></a>正式更新不只是一次 git pull</h2><p>对于需要稳定运行的服务，正式更新最好有一条明确的链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">本地修改并测试<br>    ↓<br>提交并推送代码<br>    ↓<br>生成部署包并上传<br>    ↓<br>服务器备份数据和当前版本<br>    ↓<br>构建新镜像<br>    ↓<br>执行必要的数据迁移<br>    ↓<br>健康检查<br>    ↓<br>成功切换，失败回滚<br></code></pre></td></tr></table></figure>

<p>这里的关键不是命令有多复杂，而是每一步都有明确的目的：</p>
<ul>
<li>上传前先在本地验证，减少把明显问题带到服务器；</li>
<li>更新前保留当前版本和数据备份，确保可以回退；</li>
<li>构建完成后再做健康检查，不要只看容器是否处于运行状态；</li>
<li>只有新版本真正可用，才认为部署成功。</li>
</ul>
<p>一个成熟的部署脚本，通常还应该支持只检查、不更新，以及只备份、不切换版本。这些模式在排查问题或执行例行维护时很有价值。</p>
<h2 id="出问题时，排查顺序比盲目重启更重要"><a href="#出问题时，排查顺序比盲目重启更重要" class="headerlink" title="出问题时，排查顺序比盲目重启更重要"></a>出问题时，排查顺序比盲目重启更重要</h2><p>遇到服务异常时，可以按下面的顺序检查：</p>
<ol>
<li>查看 Compose 服务是否都处于预期状态；</li>
<li>查看后端服务最近的日志；</li>
<li>确认持久化目录是否正确挂载；</li>
<li>请求健康检查接口，确认服务是否真的能响应；</li>
<li>对照外部平台状态和本地业务账本；</li>
<li>最后再考虑重启、重新构建或回滚。</li>
</ol>
<p>容器显示“运行中”，并不代表应用一定正常。进程可能还活着，但接口已经无法响应，或者业务循环已经停止。因此，容器状态、应用日志和健康检查应该结合起来看。</p>
<p>如果系统涉及外部账户或交易，排查时还要额外确认外部平台上的真实状态。Docker 只负责运行应用，不能替代对外部账户的核对。</p>
<h2 id="安全方面需要注意什么"><a href="#安全方面需要注意什么" class="headerlink" title="安全方面需要注意什么"></a>安全方面需要注意什么</h2><p>Docker Compose 配置中可能包含环境变量、服务连接信息、密钥引用方式，甚至会在展开配置时暴露敏感内容。因此，排查问题时不要把完整配置文件直接发到公开场合。</p>
<p>更安全的做法是：</p>
<ul>
<li>只提供与问题相关的配置片段；</li>
<li>对密钥、令牌、服务器地址和账号信息进行脱敏；</li>
<li>日志中出现敏感信息时先清理再分享；</li>
<li>任何会展开变量的命令，都先确认输出范围；</li>
<li>生产环境与开发环境使用不同的凭据。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Docker 的价值并不只是“把程序装进容器”，而是把应用运行所需要的环境、服务关系和部署流程变得更清晰、更可重复。</p>
<p>真正使用 Docker 时，最值得建立的习惯有三个：知道数据放在哪里，知道服务如何更新，知道出现问题时如何回滚。只要这三件事能够说清楚，容器本身就不再神秘，部署也会从一次次手工操作，逐渐变成一套可靠的工程流程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/%E9%83%A8%E7%BD%B2/" class="print-no-link">#部署</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用 Docker 把项目变成一套可重复运行的系统</div>
      <div>https://zuige.cc.cd/2026/10/03/docker-project-introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>post.copyright.author</div>
          <div>zuige</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>post.copyright.posted</div>
          <div>2026年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>post.copyright.licensed</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="post.copyright.BY">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/10/02/tabby-vs-mobaxterm-ssh-key-docker/" title="Tabby 和 MobaXterm 对比：Windows SSH 工具怎么选">
                        <span class="hidden-mobile">Tabby 和 MobaXterm 对比：Windows SSH 工具怎么选</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zuige66/hexo","repo-id":"R_kgDOUNLYKw","category":"Announcements","category-id":"DIC_kwDOUNLYK84DE1jw","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","strict":0};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        站点访问量：
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数量：
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-line').children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed)
        .attr('aria-expanded', String(!collapsed))
        .attr('aria-label', collapsed ? '展开子目录' : '收起子目录');
      $childList.attr('aria-hidden', String(collapsed));
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        var $line = $li.children('.toc-line');
        var $link = $li.children('.tocbot-link');

        if ($line.length === 0 && $link.length > 0) {
          $link.wrap('<div class="toc-line"></div>');
          $line = $li.children('.toc-line');
        }

        $li.children('.toc-toggle').remove();
        $line.children('.toc-toggle').remove();
        if ($childList.length === 0) {
          $line.addClass('toc-line-leaf');
          return;
        }

        $line.removeClass('toc-line-leaf');
        $line.prepend('<span class="toc-toggle toc-toggle-expanded" role="button" tabindex="0">›</span>');
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).closest('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('keydown.tocToggle').on('keydown.tocToggle', '.toc-toggle', function(e) {
        if (e.key !== 'Enter' && e.key !== ' ') { return; }
        e.preventDefault();
        jQuery(this).trigger('click');
      });
      if (window.__tocToggleObserver) {
        window.__tocToggleObserver.disconnect();
      }
      window.__tocToggleObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
          var $list = jQuery(mutation.target);
          var $li = $list.parent('.toc-list-item');
          if ($li.length === 0) { return; }
          updateTocToggle($li, $list);
        });
      });
      jQuery('#toc-body ol').each(function() {
        window.__tocToggleObserver.observe(this, { attributes: true });
      });
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/site-interactions.js?v=2.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">noscript_warning</div>
  </noscript>
</body>
</html>
